Date : 2026-06-10 00:55:42
Directory : c:\AaravC-Projects\MinecraftRecreated
Total : 45 files,  11031 codes, 1470 comments, 1901 blanks, all 14402 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |      6,206 |      1,296 |        916 |      8,418 |
| C        |         10 |      4,261 |        168 |        862 |      5,291 |
| Markdown |         13 |        295 |          0 |         80 |        375 |
| CSV      |          6 |        130 |          0 |          0 |        130 |
| GLSL     |          2 |        125 |          3 |         36 |        164 |
| Makefile |          1 |         11 |          3 |          7 |         21 |
| JSON     |          3 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         45 |     11,031 |      1,470 |      1,901 |     14,402 |
| . (Files)                                                                                |         24 |     10,605 |      1,470 |      1,823 |     13,898 |
| .VSCodeCounter                                                                           |         21 |        426 |          0 |         78 |        504 |
| .VSCodeCounter\2025-12-14_15-09-43                                                       |          7 |         76 |          0 |         26 |        102 |
| .VSCodeCounter\2026-04-07_22-18-39                                                       |          7 |        165 |          0 |         26 |        191 |
| .VSCodeCounter\2026-05-15_00-41-39                                                       |          7 |        185 |          0 |         26 |        211 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2025-12-14_15-09-43\details.md      | Markdown |         21 |          0 |          6 |         27 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2025-12-14_15-09-43\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2025-12-14_15-09-43\diff.csv        | CSV      |          2 |          0 |          0 |          2 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2025-12-14_15-09-43\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2025-12-14_15-09-43\results.csv     | CSV      |         14 |          0 |          0 |         14 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2025-12-14_15-09-43\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2025-12-14_15-09-43\results.md      | Markdown |         17 |          0 |          7 |         24 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-04-07_22-18-39\details.md      | Markdown |         34 |          0 |          6 |         40 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-04-07_22-18-39\diff-details.md | Markdown |         32 |          0 |          6 |         38 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-04-07_22-18-39\diff.csv        | CSV      |         25 |          0 |          0 |         25 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-04-07_22-18-39\diff.md         | Markdown |         23 |          0 |          7 |         30 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-04-07_22-18-39\results.csv     | CSV      |         27 |          0 |          0 |         27 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-04-07_22-18-39\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-04-07_22-18-39\results.md      | Markdown |         23 |          0 |          7 |         30 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-05-15_00-41-39\details.md      | Markdown |         45 |          0 |          6 |         51 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-05-15_00-41-39\diff-details.md | Markdown |         31 |          0 |          6 |         37 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-05-15_00-41-39\diff.csv        | CSV      |         24 |          0 |          0 |         24 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-05-15_00-41-39\diff.md         | Markdown |         22 |          0 |          7 |         29 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-05-15_00-41-39\results.csv     | CSV      |         38 |          0 |          0 |         38 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-05-15_00-41-39\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\AaravC-Projects\MinecraftRecreated\.VSCodeCounter\2026-05-15_00-41-39\results.md      | Markdown |         24 |          0 |          7 |         31 |
| c:\AaravC-Projects\MinecraftRecreated\MakeFile                                           | Makefile |         11 |          3 |          7 |         21 |
| c:\AaravC-Projects\MinecraftRecreated\README.md                                          | Markdown |          2 |          0 |          2 |          4 |
| c:\AaravC-Projects\MinecraftRecreated\chunkLoaderManager.c                               | C        |        746 |         33 |        128 |        907 |
| c:\AaravC-Projects\MinecraftRecreated\chunkLoaderManager.h                               | C++      |         60 |          0 |         13 |         73 |
| c:\AaravC-Projects\MinecraftRecreated\chunks.c                                           | C        |      1,073 |         55 |        215 |      1,343 |
| c:\AaravC-Projects\MinecraftRecreated\chunks.h                                           | C++      |        128 |          2 |         18 |        148 |
| c:\AaravC-Projects\MinecraftRecreated\input.c                                            | C        |        368 |          9 |         43 |        420 |
| c:\AaravC-Projects\MinecraftRecreated\input.h                                            | C++      |         27 |          0 |          4 |         31 |
| c:\AaravC-Projects\MinecraftRecreated\main.c                                             | C        |         36 |          0 |          6 |         42 |
| c:\AaravC-Projects\MinecraftRecreated\noise.c                                            | C        |        160 |          0 |         47 |        207 |
| c:\AaravC-Projects\MinecraftRecreated\noise.h                                            | C++      |         34 |          0 |          3 |         37 |
| c:\AaravC-Projects\MinecraftRecreated\player.c                                           | C        |        127 |          0 |         40 |        167 |
| c:\AaravC-Projects\MinecraftRecreated\player.h                                           | C++      |         22 |          0 |          3 |         25 |
| c:\AaravC-Projects\MinecraftRecreated\raycast.c                                          | C        |         90 |          1 |         25 |        116 |
| c:\AaravC-Projects\MinecraftRecreated\raycast.h                                          | C++      |          4 |          0 |          2 |          6 |
| c:\AaravC-Projects\MinecraftRecreated\render.c                                           | C        |      1,598 |         68 |        346 |      2,012 |
| c:\AaravC-Projects\MinecraftRecreated\render.h                                           | C++      |         78 |          0 |          6 |         84 |
| c:\AaravC-Projects\MinecraftRecreated\shader.frag                                        | GLSL     |        105 |          3 |         33 |        141 |
| c:\AaravC-Projects\MinecraftRecreated\shader.vert                                        | GLSL     |         20 |          0 |          3 |         23 |
| c:\AaravC-Projects\MinecraftRecreated\stb_image.h                                        | C++      |      5,833 |      1,294 |        862 |      7,989 |
| c:\AaravC-Projects\MinecraftRecreated\vectors.c                                          | C        |         18 |          0 |          3 |         21 |
| c:\AaravC-Projects\MinecraftRecreated\vectors.h                                          | C++      |         13 |          0 |          3 |         16 |
| c:\AaravC-Projects\MinecraftRecreated\worldDiskStorage.c                                 | C        |         45 |          2 |          9 |         56 |
| c:\AaravC-Projects\MinecraftRecreated\worldDiskStorage.h                                 | C++      |          7 |          0 |          2 |          9 |
| Total                                                                                    |          |     11,031 |      1,470 |      1,901 |     14,402 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+